# assignment03

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/assignment3/: MainActivitityTest.kt  RecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Game.kt  GameAdapter.kt  GameDao.kt  GameDatabase.kt  GameViewModel.kt
app/src/main/java/com/example/assignment3/: AddGameActivity.kt  DetailGameActivity.kt  EditGameActivity.kt  GameDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_add_game.xml  activity_detail_game.xml  activity_edit_game.xml  activity_game_detail.xml  activity_item.xml  activity_main.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
